warning: in the working copy of '.idea/workspace.xml', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 5dfcdbd..69ce104 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -5,19 +5,25 @@[m
   </component>[m
   <component name="ChangeListManager">[m
     <list default="true" id="6ca3d0d7-afde-462f-9921-b5eb65f50928" name="Changes" comment="">[m
[31m-      <change afterPath="$PROJECT_DIR$/index.html" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/screens/LoginAdmin/LoginAdmin.html" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/screens/LoginAdmin/styles.css" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/screens/LoginUser/LoginUser.html" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/screens/LoginUser/styles.css" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/scripts/CorreoValido.js" afterDir="false" />[m
[31m-      <change afterPath="$PROJECT_DIR$/styles.css" afterDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/.gitignore" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/misc.xml" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/screens/CreateLaboratory/formulario.js" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/screens/CreateLaboratory/laboratory-form.html" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/screens/CreateUser/CreateUser.html" beforeDir="false" />[m
[31m-      <change beforePath="$PROJECT_DIR$/.idea/screens/CreateUser/CreateUserFunction.js" beforeDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/CreateUser/CreateUser.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/CreateUser/styles.css" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/CreateUser/CreateUser.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/CreateUser/styles.css" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Labs/Labs.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Labs/styles.css" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Profile/Profile.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Profile/styles.css" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Reservations/Reservations.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/Reservations/styles.css" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/UserSession.html" afterDir="false" />[m
[32m+[m[32m      <change afterPath="$PROJECT_DIR$/screens/LoginUser/UserSession/styles.css" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/screens/CreateUser/CreateUser.html" beforeDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/screens/LoginUser/LoginUser.html" beforeDir="false" afterPath="$PROJECT_DIR$/screens/LoginUser/LoginUser.html" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/screens/LoginUser/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/screens/LoginUser/styles.css" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/scripts/CorreoValido.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/CorreoValido.js" afterDir="false" />[m
[32m+[m[32m      <change beforePath="$PROJECT_DIR$/styles.css" beforeDir="false" afterPath="$PROJECT_DIR$/styles.css" afterDir="false" />[m
     </list>[m
     <option name="SHOW_DIALOG" value="false" />[m
     <option name="HIGHLIGHT_CONFLICTS" value="true" />[m
[36m@@ -27,12 +33,17 @@[m
   <component name="FileTemplateManagerImpl">[m
     <option name="RECENT_TEMPLATES">[m
       <list>[m
[31m-        <option value="HTML File" />[m
         <option value="JavaScript File" />[m
[32m+[m[32m        <option value="HTML File" />[m
       </list>[m
     </option>[m
   </component>[m
   <component name="Git.Settings">[m
[32m+[m[32m    <option name="RECENT_BRANCH_BY_REPOSITORY">[m
[32m+[m[32m      <map>[m
[32m+[m[32m        <entry key="$PROJECT_DIR$" value="develop" />[m
[32m+[m[32m      </map>[m
[32m+[m[32m    </option>[m
     <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />[m
   </component>[m
   <component name="ProjectColorInfo">{[m
[36m@@ -49,7 +60,7 @@[m
     "DefaultHtmlFileTemplate": "HTML File",[m
     "RunOnceActivity.ShowReadmeOnStart": "true",[m
     "RunOnceActivity.git.unshallow": "true",[m
[31m-    "git-widget-placeholder": "develop",[m
[32m+[m[32m    "git-widget-placeholder": "feature/index.html",[m
     "ignore.virus.scanning.warn.message": "true",[m
     "kotlin-language-version-configured": "true",[m
     "last_opened_file_path": "F:/escritorio/Laboratorios CVDS/Lab4/ECIReservesGUI",[m
[36m@@ -64,6 +75,9 @@[m
 }]]></component>[m
   <component name="RecentsManager">[m
     <key name="MoveFile.RECENT_KEYS">[m
[32m+[m[32m      <recent name="F:\escritorio\Laboratorios CVDS\Lab4\ECIReservesGUI\screens\LoginUser\UserSession" />[m
[32m+[m[32m      <recent name="F:\escritorio\Laboratorios CVDS\Lab4\ECIReservesGUI\screens\LoginUser" />[m
[32m+[m[32m      <recent name="F:\escritorio\Laboratorios CVDS\Lab4\ECIReservesGUI\screens" />[m
       <recent name="F:\escritorio\Laboratorios CVDS\Lab4\ECIReservesGUI\screens\LoginAdmin" />[m
     </key>[m
   </component>[m
[36m@@ -83,7 +97,7 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1741733990764</updated>[m
[31m-      <workItem from="1741735450833" duration="7141000" />[m
[32m+[m[32m      <workItem from="1741735450833" duration="16164000" />[m
     </task>[m
     <servers />[m
   </component>[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e1fc923..af187e1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -25,6 +25,8 @@[m
             <span>Administrador</span>[m
         </a>[m
     </div>[m
[32m+[m
[32m+[m
 </div>[m
 </body>[m
 </html>[m
[1mdiff --git a/screens/LoginUser/CreateUser/CreateUser.html b/screens/LoginUser/CreateUser/CreateUser.html[m
[1mindex 16b682c..f83a101 100644[m
[1m--- a/screens/LoginUser/CreateUser/CreateUser.html[m
[1m+++ b/screens/LoginUser/CreateUser/CreateUser.html[m
[36m@@ -8,11 +8,11 @@[m
 </head>[m
 <body>[m
 <div class="header">[m
[31m-    <img src="../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
[32m+[m[32m    <img src="../../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
     <span class="title">EciReserves</span>[m
 </div>[m
 <div class="container">[m
[31m-    <a href="../LoginUser/LoginUser.html" class="back-button">Volver</a>[m
[32m+[m[32m    <a href="../LoginUser.html" class="back-button">Volver</a>[m
     <div class="form-container">[m
         <label for="name">Nombre:</label>[m
         <input type="text" id="name" placeholder="Ingrese su nombre" required>[m
[1mdiff --git a/screens/LoginUser/LoginUser.html b/screens/LoginUser/LoginUser.html[m
[1mindex 0cf5742..384619e 100644[m
[1m--- a/screens/LoginUser/LoginUser.html[m
[1m+++ b/screens/LoginUser/LoginUser.html[m
[36m@@ -4,125 +4,15 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Usuario - ECIReserves</title>[m
[31m-    <style>[m
[31m-        body {[m
[31m-            font-family: Arial, sans-serif;[m
[31m-            background-color: #f4f4f4;[m
[31m-            margin: 0;[m
[31m-            padding: 0;[m
[31m-        }[m
[31m-[m
[31m-        .header {[m
[31m-            position: relative;[m
[31m-            background-color: #A02422;[m
[31m-            color: white;[m
[31m-            text-align: center;[m
[31m-            padding: 60px 20px 40px;[m
[31m-            font-size: 60px;[m
[31m-            font-weight: bold;[m
[31m-            overflow: hidden;[m
[31m-        }[m
[31m-[m
[31m-        .logo {[m
[31m-            position: absolute;[m
[31m-            top: 10px;[m
[31m-            left: 10px;[m
[31m-            height: 150px;[m
[31m-            width: auto;[m
[31m-        }[m
[31m-[m
[31m-        .title {[m
[31m-            position: relative;[m
[31m-            z-index: 1;[m
[31m-        }[m
[31m-[m
[31m-        .container {[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-            align-items: center;[m
[31m-            margin-top: 20px; /* Separación del contenedor respecto al encabezado */[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-        .back-button {[m
[31m-            position: absolute;[m
[31m-            top: 200px;[m
[31m-            left: 20px;[m
[31m-            background: #A02422;[m
[31m-            color: white;[m
[31m-            border: none;[m
[31m-            border-radius: 5px;[m
[31m-            padding: 10px 20px;[m
[31m-            text-decoration: none;[m
[31m-            font-size: 16px;[m
[31m-            font-weight: bold;[m
[31m-            cursor: pointer;[m
[31m-            transition: background 0.3s;[m
[31m-        }[m
[31m-[m
[31m-        .back-button:hover {[m
[31m-            background: #7e1d1e;[m
[31m-        }[m
[31m-[m
[31m-        .form-container {[m
[31m-            display: flex;[m
[31m-            flex-direction: column;[m
[31m-            align-items: center;[m
[31m-            gap: 20px;[m
[31m-            width: 100%;[m
[31m-            max-width: 400px;[m
[31m-            background: white;[m
[31m-            padding: 30px;[m
[31m-            border-radius: 10px;[m
[31m-            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[31m-        }[m
[31m-[m
[31m-        .form-container input {[m
[31m-            width: 100%;[m
[31m-            padding: 10px;[m
[31m-            font-size: 16px;[m
[31m-            border: 1px solid #ccc;[m
[31m-            border-radius: 5px;[m
[31m-        }[m
[31m-[m
[31m-        .form-container input:focus {[m
[31m-            border-color: #A02422;[m
[31m-            outline: none;[m
[31m-        }[m
[31m-[m
[31m-        .submit-button {[m
[31m-            background: black;[m
[31m-            color: white;[m
[31m-            border: none;[m
[31m-            border-radius: 5px;[m
[31m-            padding: 10px 20px;[m
[31m-            font-size: 16px;[m
[31m-            cursor: pointer;[m
[31m-            transition: background 0.3s;[m
[31m-        }[m
[31m-[m
[31m-        .submit-button:hover {[m
[31m-            background: #333;[m
[31m-        }[m
[31m-[m
[31m-        .error-message {[m
[31m-            color: red;[m
[31m-            font-size: 14px;[m
[31m-        }[m
[31m-[m
[31m-[m
[31m-    </style>[m
[32m+[m[32m    <link rel="stylesheet" href="styles.css">[m
 </head>[m
 <body>[m
 <div class="header">[m
[31m-    <img src="../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo"[m
[31m-         alt="Logo Escuela">[m
[32m+[m[32m    <img src="../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
     <span class="title">EciReserves</span>[m
 </div>[m
 <div class="container">[m
     <a href="../../index.html" class="back-button">Volver</a>[m
[31m-[m
[31m-[m
     <div class="form-container">[m
         <label for="email">Correo electrónico:</label>[m
         <input type="email" id="email" placeholder="Ingrese su correo electrónico" required>[m
[36m@@ -131,10 +21,13 @@[m
         <label for="password">Contraseña:</label>[m
         <input type="password" id="password" placeholder="Ingrese su contraseña" required>[m
 [m
[31m-        <button class="submit-button" onclick="validateForm()">Iniciar sesión</button>[m
[32m+[m[32m        <div class="button-group">[m
[32m+[m[32m            <a href="UserSession/UserSession.html" class="submit-button">Iniciar sesión</a>[m
[32m+[m[32m            <a href="CreateUser/CreateUser.html" class="submit-button create-button">Crear usuario</a>[m
[32m+[m[32m        </div>[m
     </div>[m
 </div>[m
 [m
[31m-<script>CorreoValido.js</script>[m
[32m+[m[32m<script src="CorreoValido.js"></script>[m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/screens/LoginUser/UserSession/Labs/Labs.html b/screens/LoginUser/UserSession/Labs/Labs.html[m
[1mindex e69de29..5d60626 100644[m
[1m--- a/screens/LoginUser/UserSession/Labs/Labs.html[m
[1m+++ b/screens/LoginUser/UserSession/Labs/Labs.html[m
[36m@@ -0,0 +1,59 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="es">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8">[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Laboratorios - ECIReserves</title>[m
[32m+[m[32m    <link rel="stylesheet" href="styles.css">[m
[32m+[m[32m</head>[m
[32m+[m[32m<body>[m
[32m+[m[32m<div class="header">[m
[32m+[m[32m    <img src="../../../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
[32m+[m[32m    <span class="title">ECIReserves</span>[m
[32m+[m[32m</div>[m
[32m+[m[32m<a href="../UserSession.html" class="back-button">&#8592;</a>[m
[32m+[m[32m<div class="container">[m
[32m+[m[32m    <h2>Laboratorios</h2>[m
[32m+[m[32m    <div class="filter-buttons">[m
[32m+[m[32m        <button class="filter-button">Nombre</button>[m
[32m+[m[32m        <button class="filter-button">Fecha y Hora</button>[m
[32m+[m[32m        <button class="filter-button">Capacidad</button>[m
[32m+[m[32m        <button class="filter-button">Disponibilidad</button>[m
[32m+[m[32m        <div class="table-container">[m
[32m+[m[32m            <table class="lab-table">[m
[32m+[m[32m                <thead>[m
[32m+[m[32m                <tr>[m
[32m+[m[32m                    <th>ID</th>[m
[32m+[m[32m                    <th>Nombre</th>[m
[32m+[m[32m                    <th>Capacidad</th>[m
[32m+[m[32m                    <th>Computadores</th>[m
[32m+[m[32m                    <th>Fecha</th>[m
[32m+[m[32m                    <th>Hora de inicio</th>[m
[32m+[m[32m                    <th>Hora de fin</th>[m
[32m+[m[32m                    <th>Disponibilidad</th>[m
[32m+[m[32m                    <th>Acción</th>[m
[32m+[m[32m                </tr>[m
[32m+[m[32m                </thead>[m
[32m+[m[32m                <tbody>[m
[32m+[m[32m                <tr><td>🔍 B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>08:00</td><td>09:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>09:30</td><td>11:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>11:00</td><td>12:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>12:30</td><td>14:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>14:00</td><td>15:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>15:30</td><td>17:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>17:00</td><td>18:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>08:30</td><td>10:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>10:00</td><td>11:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>11:30</td><td>13:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>13:00</td><td>14:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>14:30</td><td>16:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>16:00</td><td>17:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>17:30</td><td>19:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                <tr><td>🔍 B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>08:00</td><td>09:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>[m
[32m+[m[32m                </tbody>[m
[32m+[m[32m            </table>[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m
[32m+[m[32m</body>[m
[32m+[m[32m</html>[m
[1mdiff --git a/screens/LoginUser/UserSession/Labs/styles.css b/screens/LoginUser/UserSession/Labs/styles.css[m
[1mindex e69de29..34abb39 100644[m
[1m--- a/screens/LoginUser/UserSession/Labs/styles.css[m
[1m+++ b/screens/LoginUser/UserSession/Labs/styles.css[m
[36m@@ -0,0 +1,157 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: Arial, sans-serif;[m
[32m+[m[32m    background-color: #f4f4f4;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background-color: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 60px 20px 40px;[m
[32m+[m[32m    font-size: 60px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 10px;[m
[32m+[m[32m    left: 10px;[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.title {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    margin: 20px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 200px;[m
[32m+[m[32m    left: 20px;[m
[32m+[m[32m    background: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button:hover {[m
[32m+[m[32m    background: #7e1d1e;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-title {[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filters {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-button {[m
[32m+[m[32m    background: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-button:hover {[m
[32m+[m[32m    background: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.table-container {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    max-width: 1000px;[m
[32m+[m[32m    height: 400px; /* Altura fija */[m
[32m+[m[32m    overflow-y: auto; /* Agrega la barra de desplazamiento */[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    margin: 20px auto;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lab-table {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lab-table th, .lab-table td {[m
[32m+[m[32m    border: 1px solid #ddd;[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lab-table thead {[m
[32m+[m[32m    background-color: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-btn {[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 8px 15px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-btn:hover {[m
[32m+[m[32m    background-color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m.search-icon {[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 18px;[m
[32m+[m[32m    margin-right: 5px;[m
[32m+[m[32m    color: black;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.search-icon:hover {[m
[32m+[m[32m    color: #A02422;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-button {[m
[32m+[m[32m    background: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 5px 10px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.select-button:hover {[m
[32m+[m[32m    background: #333;[m
[32m+[m[32m}[m
[1mdiff --git a/screens/LoginUser/UserSession/Profile/Profile.html b/screens/LoginUser/UserSession/Profile/Profile.html[m
[1mindex 565e6d6..355a7f1 100644[m
[1m--- a/screens/LoginUser/UserSession/Profile/Profile.html[m
[1m+++ b/screens/LoginUser/UserSession/Profile/Profile.html[m
[36m@@ -8,15 +8,15 @@[m
 </head>[m
 <body>[m
 <div class="header">[m
[31m-    <img src="../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
[32m+[m[32m    <img src="../../../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
     <span class="title">EciReserves</span>[m
 </div>[m
 [m
 <div class="container">[m
[31m-    <a href="../LoginUser/UserSession/UserSession.html" class="back-button">⟵</a>[m
[32m+[m[32m    <a href="../UserSession.html" class="back-button">⟵</a>[m
 [m
     <div class="profile-container">[m
[31m-        <img src="../../assets/UserProfile.png" class="profile-img" alt="Foto de perfil">[m
[32m+[m[32m        <img src="../../../../assets/UserProfile.png" class="profile-img" alt="Foto de perfil">[m
         <span class="user-role">Estudiante</span>[m
 [m
         <div class="user-info">[m
[1mdiff --git a/screens/LoginUser/UserSession/Reservations/Reservations.html b/screens/LoginUser/UserSession/Reservations/Reservations.html[m
[1mindex 566549b..ac395f1 100644[m
[1m--- a/screens/LoginUser/UserSession/Reservations/Reservations.html[m
[1m+++ b/screens/LoginUser/UserSession/Reservations/Reservations.html[m
[36m@@ -1,10 +1,68 @@[m
 <!DOCTYPE html>[m
[31m-<html lang="en">[m
[32m+[m[32m<html lang="es">[m
 <head>[m
     <meta charset="UTF-8">[m
[31m-    <title>Title</title>[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[32m+[m[32m    <title>Laboratorios - ECIReserves</title>[m
[32m+[m[32m    <link rel="stylesheet" href="styles.css">[m
 </head>[m
 <body>[m
[32m+[m[32m<div class="header">[m
[32m+[m[32m    <img src="../../../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
[32m+[m[32m    <span class="title">ECIReserves</span>[m
[32m+[m[32m</div>[m
[32m+[m[32m<a href="../UserSession.html" class="back-button">&#8592;</a>[m
[32m+[m[32m<div class="container">[m
[32m+[m
[32m+[m[32m    <h2>Reservas</h2>[m
[32m+[m[32m    <div class="filter-buttons">[m
[32m+[m[32m        <button class="filter-btn">Nombre</button>[m
[32m+[m[32m        <button class="filter-btn">Fecha y Hora</button>[m
[32m+[m[32m        <button class="filter-btn">Capacidad</button>[m
[32m+[m[32m    </div>[m
[32m+[m
[32m+[m[32m    <table class="lab-table">[m
[32m+[m[32m        <thead>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <th>ID</th>[m
[32m+[m[32m            <th>Nombre</th>[m
[32m+[m[32m            <th>Capacidad</th>[m
[32m+[m[32m            <th>Computadores</th>[m
[32m+[m[32m            <th>Fecha</th>[m
[32m+[m[32m            <th>Hora de inicio</th>[m
[32m+[m[32m            <th>Hora de fin</th>[m
[32m+[m[32m            <th>Propósito</th>[m
[32m+[m[32m            <th>Acción</th>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        </thead>[m
[32m+[m[32m        <tbody>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>🔍 R-LABPLA</td>[m
[32m+[m[32m            <td>Laboratorio de Plataformas</td>[m
[32m+[m[32m            <td>30</td>[m
[32m+[m[32m            <td>30</td>[m
[32m+[m[32m            <td>30/02/2025</td>[m
[32m+[m[32m            <td>07:00</td>[m
[32m+[m[32m            <td>08:30</td> <!-- Nuevo horario -->[m
[32m+[m[32m            <td>Parcial 1er corte</td> <!-- Propósito cambiado -->[m
[32m+[m[32m            <td><button class="cancel-btn">Cancelar</button></td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        <tr>[m
[32m+[m[32m            <td>🔍 R-LABRED</td>[m
[32m+[m[32m            <td>Laboratorio de Redes</td>[m
[32m+[m[32m            <td>25</td>[m
[32m+[m[32m            <td>25</td>[m
[32m+[m[32m            <td>30/02/2025</td>[m
[32m+[m[32m            <td>16:30</td>[m
[32m+[m[32m            <td>18:00</td> <!-- Nuevo horario -->[m
[32m+[m[32m            <td>Laboratorio 3</td> <!-- Propósito cambiado -->[m
[32m+[m[32m            <td><button class="cancel-btn">Cancelar</button></td>[m
[32m+[m[32m        </tr>[m
[32m+[m[32m        </tbody>[m
[32m+[m[32m    </table>[m
[32m+[m[32m</div>[m
[32m+[m
[32m+[m
 [m
 </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
[1mdiff --git a/screens/LoginUser/UserSession/Reservations/styles.css b/screens/LoginUser/UserSession/Reservations/styles.css[m
[1mindex e69de29..fe6906e 100644[m
[1m--- a/screens/LoginUser/UserSession/Reservations/styles.css[m
[1m+++ b/screens/LoginUser/UserSession/Reservations/styles.css[m
[36m@@ -0,0 +1,156 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m    font-family: Arial, sans-serif;[m
[32m+[m[32m    background-color: #f4f4f4;[m
[32m+[m[32m    margin: 0;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.header {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    background-color: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: 60px 20px 40px;[m
[32m+[m[32m    font-size: 60px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.logo {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 10px;[m
[32m+[m[32m    left: 10px;[m
[32m+[m[32m    height: 150px;[m
[32m+[m[32m    width: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.title {[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    z-index: 1;[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.container {[m
[32m+[m[32m    margin: 20px;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 200px;[m
[32m+[m[32m    left: 20px;[m
[32m+[m[32m    background: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button:hover {[m
[32m+[m[32m    background: #7e1d1e;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.page-title {[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    margin: 20px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filters {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    margin-bottom: 20px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Contenedor de la tabla */[m
[32m+[m[32m.table-container {[m
[32m+[m[32m    width: 90%;[m
[32m+[m[32m    max-width: 1200px;[m
[32m+[m[32m    margin: 20px auto;[m
[32m+[m[32m    background: white;[m
[32m+[m[32m    padding: 20px;[m
[32m+[m[32m    border-radius: 10px;[m
[32m+[m[32m    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Título */[m
[32m+[m[32m.table-container h2 {[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m    font-size: 24px;[m
[32m+[m[32m    color: #A02422;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Botones de filtro */[m
[32m+[m[32m.filter-buttons {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    margin-bottom: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn {[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 10px 15px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.filter-btn:hover {[m
[32m+[m[32m    background-color: #333;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estilo de la tabla */[m
[32m+[m[32m.lab-table {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    border-collapse: collapse;[m
[32m+[m[32m    overflow-x: auto;[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    max-height: 300px; /* Ajusta la altura máxima para el scroll */[m
[32m+[m[32m    overflow-y: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Encabezados de la tabla */[m
[32m+[m[32m.lab-table thead {[m
[32m+[m[32m    background-color: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    position: sticky;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.lab-table th, .lab-table td {[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m    border-bottom: 1px solid #ddd;[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Alternar colores de filas */[m
[32m+[m[32m.lab-table tbody tr:nth-child(even) {[m
[32m+[m[32m    background-color: #f9f9f9;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Estilo del botón cancelar */[m
[32m+[m[32m.cancel-btn {[m
[32m+[m[32m    background-color: black;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    padding: 8px 12px;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    font-size: 14px;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cancel-btn:hover {[m
[32m+[m[32m    background-color: #7e1d1e;[m
[32m+[m[32m}[m
[1mdiff --git a/screens/LoginUser/UserSession/UserSession.html b/screens/LoginUser/UserSession/UserSession.html[m
[1mindex c389b2e..04b2084 100644[m
[1m--- a/screens/LoginUser/UserSession/UserSession.html[m
[1m+++ b/screens/LoginUser/UserSession/UserSession.html[m
[36m@@ -8,24 +8,25 @@[m
 </head>[m
 <body>[m
 <div class="header">[m
[31m-    <img src="../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
[32m+[m[32m    <img src="../../../assets/Logotipo-Escuela-Colombiana-de-Ingeniería-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">[m
     <span class="title">EciReserves</span>[m
 </div>[m
 <div class="container">[m
[32m+[m[32m    <a href="../LoginUser.html" class="back-button">Volver</a>[m
     <div class="welcome-text">[m
         Bienvenido[m
     </div>[m
     <div class="options">[m
[31m-        <a href="../Profile/Profile.html" class="option-box">[m
[31m-            <img src="../../assets/UserImage.png" alt="Imagen de Perfil">[m
[32m+[m[32m        <a href="Profile/Profile.html" class="option-box">[m
[32m+[m[32m            <img src="../../../assets/UserImage.png" alt="Imagen de Perfil">[m
             <span>Perfil</span>[m
         </a>[m
[31m-        <a href="../Labs/Labs.html" class="option-box">[m
[31m-            <img src="../../assets/Laboratorios.png" alt="Imagen de Laboratorios">[m
[32m+[m[32m        <a href="Labs/Labs.html" class="option-box">[m
[32m+[m[32m            <img src="../../../assets/Laboratorios.png" alt="Imagen de Laboratorios">[m
             <span>Laboratorios</span>[m
         </a>[m
[31m-        <a href="../Reservations/Reservations.html" class="option-box">[m
[31m-            <img src="../../assets/Reservas.png" alt="Imagen de Reservas">[m
[32m+[m[32m        <a href="Reservations/Reservations.html" class="option-box">[m
[32m+[m[32m            <img src="../../../assets/Reservas.png" alt="Imagen de Reservas">[m
             <span>Reservas</span>[m
         </a>[m
     </div>[m
[1mdiff --git a/screens/LoginUser/UserSession/styles.css b/screens/LoginUser/UserSession/styles.css[m
[1mindex 57500a3..232112f 100644[m
[1m--- a/screens/LoginUser/UserSession/styles.css[m
[1m+++ b/screens/LoginUser/UserSession/styles.css[m
[36m@@ -79,3 +79,22 @@[m [mbody {[m
     border-radius: 50%;[m
     margin-bottom: 10px;[m
 }[m
[32m+[m[32m.back-button {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 200px;[m
[32m+[m[32m    left: 20px;[m
[32m+[m[32m    background: #A02422;[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m    border-radius: 5px;[m
[32m+[m[32m    padding: 10px 20px;[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    font-size: 16px;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m    transition: background 0.3s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.back-button:hover {[m
[32m+[m[32m    background: #7e1d1e;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/screens/LoginUser/styles.css b/screens/LoginUser/styles.css[m
[1mindex 4e1fb1a..b011bbd 100644[m
[1m--- a/screens/LoginUser/styles.css[m
[1m+++ b/screens/LoginUser/styles.css[m
[36m@@ -101,3 +101,18 @@[m [mbody {[m
     color: red;[m
     font-size: 14px;[m
 }[m
[32m+[m
[32m+[m[32m.button-group {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 10px;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.create-button {[m
[32m+[m[32m    background: #A02422;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.create-button:hover {[m
[32m+[m[32m    background: #7e1d1e;[m
[32m+[m[32m}[m
[1mdiff --git a/scripts/CorreoValido.js b/scripts/CorreoValido.js[m
[1mindex dc46a39..3f1112c 100644[m
[1m--- a/scripts/CorreoValido.js[m
[1m+++ b/scripts/CorreoValido.js[m
[36m@@ -1,15 +1,24 @@[m
 function validateForm() {[m
[31m-    const emailInput = document.getElementById('email');[m
[31m-    const emailError = document.getElementById('email-error');[m
[31m-    const emailValue = emailInput.value;[m
[32m+[m[32m    let email = document.getElementById("email").value.trim();[m
[32m+[m[32m    let password = document.getElementById("password").value.trim();[m
[32m+[m[32m    let emailError = document.getElementById("email-error");[m
 [m
[31m-    // Simple email validation[m
[31m-    if (!emailValue.includes('@')) {[m
[31m-        emailError.textContent = "Por favor, ingrese un correo válido con '@'.";[m
[32m+[m[32m    // Expresión regular para validar correo electrónico[m
[32m+[m[32m    let emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;[m
[32m+[m
[32m+[m[32m    if (!emailRegex.test(email)) {[m
[32m+[m[32m        emailError.textContent = "Ingrese un correo válido.";[m
[32m+[m[32m        return false; // No envía el formulario[m
[32m+[m[32m    } else {[m
[32m+[m[32m        emailError.textContent = ""; // Borra el mensaje de error[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if (password.length < 6) {[m
[32m+[m[32m        alert("La contraseña debe tener al menos 6 caracteres.");[m
         return false;[m
     }[m
 [m
[31m-    emailError.textContent = ""; // Clear error message if email is valid[m
[31m-    alert('Formulario enviado correctamente');[m
[31m-    // Aquí puedes agregar la lógica para enviar el formulario[m
[32m+[m[32m    // Redirigir a la pantalla de sesión de usuario[m
[32m+[m[32m    window.location.href = "Usersession.html";[m
[32m+[m[32m    return false; // Evita que el formulario se envíe de forma predeterminada[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/styles.css b/styles.css[m
[1mindex e93a553..57500a3 100644[m
[1m--- a/styles.css[m
[1m+++ b/styles.css[m
[36m@@ -20,7 +20,7 @@[m [mbody {[m
     position: absolute;[m
     top: 10px;[m
     left: 10px;[m
[31m-    height: 120px;[m
[32m+[m[32m    height: 150px;[m
     width: auto;[m
 }[m
 [m
