<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorios - ECIReserves</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="header">
    <img src="../../../assets/Logotipo-Escuela-Colombiana-de-Ingenier√≠a-Julio-Garavito-5.png" class="logo" alt="Logo Escuela">
    <span class="title">ECIReserves</span>
</div>
<a href="../../../screens/AdminLabPanel/AdminLabPanel.html" class="back-button">&#8592;</a>
<div class="container">
    <h2>Laboratorios</h2>
    <div class="filter-buttons">
        <button class="filter-button">Nombre</button>
        <button class="filter-button">Fecha y Hora</button>
        <button class="filter-button">Capacidad</button>
        <button class="filter-button">Disponibilidad</button>
        <div class="table-container">
            <table class="lab-table">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Capacidad</th>
                    <th>Computadores</th>
                    <th>Fecha</th>
                    <th>Hora de inicio</th>
                    <th>Hora de fin</th>
                    <th>Disponibilidad</th>
                    <th>Acci√≥n</th>
                </tr>
                </thead>
                <tbody>
                <tr><td>üîç B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>08:00</td><td>09:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>09:30</td><td>11:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>11:00</td><td>12:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>12:30</td><td>14:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>14:00</td><td>15:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>15:30</td><td>17:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>17:00</td><td>18:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>08:30</td><td>10:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>10:00</td><td>11:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>11:30</td><td>13:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>13:00</td><td>14:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>14:30</td><td>16:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABPLA</td><td>Laboratorio de Plataformas</td><td>30</td><td>30</td><td>30/02/2025</td><td>16:00</td><td>17:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABRED</td><td>Laboratorio de Redes</td><td>25</td><td>25</td><td>30/02/2025</td><td>17:30</td><td>19:00</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                <tr><td>üîç B-LABW</td><td>Laboratorio Web</td><td>20</td><td>20</td><td>30/02/2025</td><td>08:00</td><td>09:30</td><td>Disponible</td><td><button class="select-btn">Seleccionar</button></td></tr>
                </tbody>
            </table>
        </div>


</body>
</html>
